{
  "author": "michaelgriscom",
  "name": "rem8n",
  "description": "connect remnote to n8n",
  "enableOnMobile": false,
  "id": "michaelgriscom-sjwsm2e",
  "repoUrl": "https://github.com/michaelgriscom/rem8n",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreate"
    }
  ],
  "widgets": {
    "server": {
      "type": "backend",
      "hidden": true
    }
  }
}